Pulse_Waves/View/NavBarView.xaml

<UserControl x:Class="RTI.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
			<Setter Property="Background" Value="Black" />
		</Style>
	</UserControl.Resources>
	
    <Grid Background="{StaticResource PulseBackBorderNavColor}">

        <!--Wrap Panel of all nav buttons-->
        <WrapPanel Orientation="Horizontal">

            <!--Back Button-->
            <StackPanel Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Grid.Column="0" Command="{Binding Path=BackCommand}" Style="{DynamicResource MetroCircleButtonStyle}" Foreground="Red" Height="50" Width="50" >
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <!--TextBlock Text="Back" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" /-->
            </StackPanel>

            <!--Configure ADCP-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=ConfigureCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="Configure the ADCP" />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource configure}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--TextBlock Text="View Data" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="Configure" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <!--Download Data-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=DownloadDataCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="Download the Waves Data from the ADCP." />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_download}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--TextBlock Text="View Data" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="Recover" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            
            <!--Waves View-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=WavesCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="View Waves Data" />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource plot}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--TextBlock Text="View Data" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="View" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            
            <!--Terminal-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=TerminalCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="Terminal to communicate with the ADCP" />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource pulse}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--TextBlock Text="Home" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="Terminal" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            
            <!--Firmware-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=UpdateFirmwareCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="Update the firmware on the ADCP" />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_upload}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--TextBlock Text="Home" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="Firmware" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <!--Compass Cal-->
            <StackPanel Margin="2">
                <Button Command="{Binding Path=CompassCalCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" Background="{StaticResource PulseFontHighlightColor}" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="Run a compass calibration." />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource compass}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--TextBlock Text="Home" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="Compass Cal" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

            <!--Wavector-->
            <StackPanel Margin="20,2,2,2">
                <Button Command="{Binding Path=WavectorCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Height="36" Width="36" >
                    <ToolTipService.ToolTip>
                        <TextBlock Foreground="White" Text="Process data in WaVector." />
                    </ToolTipService.ToolTip>
                    <StackPanel>
                        <!--Rectangle Width="12" Height="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource configure}" />
                            </Rectangle.Fill>
                        </Rectangle-->
                        <Viewbox>
                            <Image Grid.Row="0" Source="../Images/WaVector.png" />
                        </Viewbox>
                        <!--TextBlock Text="Home" HorizontalAlignment="Center" FontSize="6" /-->
                    </StackPanel>
                </Button>

                <TextBlock Text="Wavector" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Center" FontWeight="Bold" />
            </StackPanel>

        </WrapPanel>
    </Grid>
</UserControl>
