Pulse_Waves/View/RecoverDataView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="RTI.RecoverDataView"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	FlowDirection="LeftToRight"
	xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
	Background="{StaticResource PulseBackgroundColor}"
	Foreground="{StaticResource PulseFontColor}">
	
	<ScrollViewer>
		<Grid Grid.IsSharedSizeScope="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

			<!--Options-->
            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <TextBlock Text="Waves Data Recovery Options" Foreground="{StaticResource PulseFontHighlightColor}" HorizontalAlignment="Left" Margin="5" FontWeight="Bold" FontSize="16" />
                    </Grid>

                    <!--Selected Bins-->
                    <StackPanel Grid.Row="1">
                        <!--Selected Bins-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left" Margin="10,5">
                                            <TextBlock.Text>
                                                Select 3 bins to process the waves data.  Bin 0 (first bin) is near the seafloor.
												You should select the bins near the surface, but that will not break through the surface.  These bins will have the strongest orbital velocity
												to measure.  It is difficult to select the bins by default.  Every environment is different so this value will need to be determined by the user.  Also
												the value can vary based on low and high tide, so select the bins related to low tide.  You can use Pulse to playback some data and determine the best
												bins to select.
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Selected Bin 1" VerticalAlignment="Center" Foreground="White" Margin="5" />
                                <ComboBox ItemsSource="{Binding BinList}" SelectedItem="{Binding Bin1Selection}" Margin="5" Foreground="{StaticResource PulseFontColor}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Selected Bin 2" VerticalAlignment="Center" Foreground="White" Margin="5" />
                                <ComboBox ItemsSource="{Binding BinList}" SelectedItem="{Binding Bin2Selection}" Margin="5"  Foreground="{StaticResource PulseFontColor}"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Selected Bin 3" VerticalAlignment="Center" Foreground="White" Margin="5" />
                                <ComboBox ItemsSource="{Binding BinList}" SelectedItem="{Binding Bin3Selection}" Margin="5"  Foreground="{StaticResource PulseFontColor}"  />
                            </StackPanel>
                        </StackPanel>

                        <!--Download Directory-->
                        <StackPanel ToolTip="Select the directory to output the ADCP data downloaded and the MATLAB files for Wavector to select.">
                            <!--Download Directory-->
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Output Directory:" Margin="5" HorizontalAlignment="Left" Foreground="White" />
                            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" Text="{Binding Path=DownloadDirectory}" Margin="5" Foreground="{StaticResource PulseFontColor}" />
                        </StackPanel>

                        <!-- Advanced Options-->
                        <Expander Header="Advanced Options">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--Correlation Threshold-->
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.ToolTip>
											<TextBlock TextWrapping="Wrap" MaxWidth="300">
												<TextBlock.Text>
													This is a screening threshold to exclude data. If the correlation value for a bin is less than this value, then mark it as
													bad and do not use it in any calculations. A correlation of 100% is perfect data. Realistically, you will see the
													correlation around 80%.
												</TextBlock.Text>
											</TextBlock>
                                        </StackPanel.ToolTip>
                                        <TextBlock Text="Correlation Threshold:   " VerticalAlignment="Center" Foreground="White" Margin="5" />
                                        <extToolkit:DecimalUpDown Value="{Binding Path=CorrelationThreshold}" Minimum="0" Maximum="1" Increment="0.1" Margin="5" Background="White" />
                                    </StackPanel>

                                    <!--Height Source-->
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.ToolTip>
                                            <TextBlock TextWrapping="Wrap" MaxWidth="300">
                                                <TextBlock.Text>
                                                    Select the source to give the wave height, other than the pressure sensor.
                                                    The user will choose between one of the beams, or the vertical beam. This will be stored with the MATLAB file. 
                                                    The vertical beam is directly above the ADCP, where the other 4 beams are measured at an angle and not directly above the ADCP. 
                                                    But the 4 beams can be used as a backup or alternative.
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel.ToolTip>
                                        <TextBlock Text="Height Source:             " VerticalAlignment="Center" Foreground="White" Margin="5" />
                                        <ComboBox SelectedValue="{Binding Path=BeamHeightSource}" ItemsSource="{Binding Path=HeightSourceList}" Margin="5"  Foreground="{StaticResource PulseFontColor}"  />
                                    </StackPanel>

                                </StackPanel>

								<!--Pressure sensor height and offset-->
                                <StackPanel Orientation="Horizontal">

                                    <!--Pressure Sensor Height-->
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.ToolTip>
                                            <TextBlock TextWrapping="Wrap" MaxWidth="300">
                                                <TextBlock.Text>
                                                    This will set the depth of the transducer below the surface of the water in meters.  This is used to know the environmental settings of the ADCP. This value will be stored in the WHP of the MATLAB file used in the WaveForce calculations.
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel.ToolTip>
                                        <TextBlock Text="Pressure Sensor Height: " VerticalAlignment="Center" Foreground="White" Margin="5" />
                                        <extToolkit:DecimalUpDown Value="{Binding Path=PressureSensorHeight}" Increment="1" Margin="5" Background="White" />
                                    </StackPanel>

                                    <!--Pressure Offset-->
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.ToolTip>
                                            <TextBlock TextWrapping="Wrap" MaxWidth="300">
                                                <TextBlock.Text>
                                                    If there is a known pressure offset, this value can be used to add to the pressure value. If no pressure data is used, this can also be used to force a pressure value. The value is in meters
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel.ToolTip>
                                        <TextBlock Text="Pressure Offset (m):       " VerticalAlignment="Center" Foreground="White" Margin="5" />
                                        <extToolkit:DecimalUpDown Value="{Binding Path=PressureOffset}" Minimum="0" Margin="5" Background="White" />
                                    </StackPanel>



                                </StackPanel>

                                <!--Lat and Lon-->
                                <StackPanel Orientation="Horizontal">

                                    <!--Latitude-->
                                    <StackPanel Orientation="Horizontal" ToolTip="This values is used to document the location the data was collected.">
                                        <TextBlock Text="Latitude:                         " VerticalAlignment="Center" Foreground="White" Margin="5" />
                                        <extToolkit:DecimalUpDown Value="{Binding Path=Latitude}" Increment="1" Margin="5" MinWidth="80" Background="White" />
                                    </StackPanel>

                                    <!--Longitude-->
                                    <StackPanel Orientation="Horizontal" ToolTip="This values is used to document the location the data was collected.">
                                        <TextBlock Text="Longitude:         " VerticalAlignment="Center" Foreground="White" Margin="5" />
                                        <extToolkit:DecimalUpDown Value="{Binding Path=Longitude}" Increment="1" Margin="5" MinWidth="80" Background="White" />
                                    </StackPanel>

                                </StackPanel>

                                <!--Heading, Pitch and Roll Offset-->
                                <StackPanel Orientation="Horizontal">

                                    <!--Heading Offset-->
                                    <StackPanel Orientation="Horizontal" ToolTip="Add this value to the heading value.  Then retransform the data.">
                                        <TextBlock Text="Heading Offset: " VerticalAlignment="Center" Foreground="White" Margin="5" />
                                        <extToolkit:DecimalUpDown Value="{Binding Path=HeadingOffset}" Margin="5" MinWidth="80" Background="White" />
                                    </StackPanel>

                                    <!--Pitch Offset-->
                                    <StackPanel Orientation="Horizontal" ToolTip="Add this value to the pitch value.  Then retransform the data.">
                                        <TextBlock Text="Pitch Offset: " VerticalAlignment="Center" Foreground="White" Margin="5" />
                                        <extToolkit:DecimalUpDown Value="{Binding Path=PitchOffset}" Margin="5" MinWidth="80" Background="White" />
                                    </StackPanel>

                                    <!--Roll Offset-->
                                    <StackPanel Orientation="Horizontal" ToolTip="Add this value to the roll value.  Then retransform the data.">
                                        <TextBlock Text="Roll Offset: " VerticalAlignment="Center" Foreground="White" Margin="5" />
                                        <extToolkit:DecimalUpDown Value="{Binding Path=RollOffset}" Margin="5" MinWidth="80" Background="White" />
                                    </StackPanel>

                                </StackPanel>

                                <!--Replace Pressure with Vertical Beam-->
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="300">
                                            In a small wave environment, the pressure sensor will need to be recalibrated for small waves.  Buf if you already collected
                                            data, you can replace the pressure data with the vertical beam data.  Wavector prioritizes the pressure value for the wave height.
                                            This will correct the issue with Wavector to see good data.
                                        </TextBlock>
                                    </StackPanel.ToolTip>
                                    <CheckBox Content="Replace Pressure with Vertical Beam" IsChecked="{Binding IsReplacePressure}" Margin="5" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <!--Download file or Import File Button-->
                    <Border Grid.Row="2" Margin="5,15,5,5" Background="{StaticResource PulseBackBorder3Color}" VerticalAlignment="Top" ToolTip="Select the files to process.  You can either download the files from the ADCP or select files to import and process.">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,15" Text="Select Files to Process" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="{StaticResource PulseFontHighlightColor}" />

                            <!--Waves Binary Burst File-->
                            <Button Grid.Row="1" Grid.Column="0" Command="{Binding DownloadWavesFilesCommand}" Content="Download Files" Margin="10,5,10,20" Background="{StaticResource PulseStatusColorGood}" ToolTip="Download the files from the ADCP.  Connect to the ADCP using ther terminal in the top right corner.  Ethernet download will be faster." />

                            <!--Waves Binary Burst File-->
                            <Button Grid.Row="1" Grid.Column="1" Command="{Binding ImportBinaryWavesCommand}" Content="Import Waves Burst Files" Margin="10,5,10,20" Background="{StaticResource PulseStatusColorGood}"  ToolTip="Import raw binary ADCP data [RTB]." />

                        </Grid>
                    </Border>
                </Grid>
                
                
            </Border>
        
            <!--Waves Report-->
            <Expander Grid.Row="1" Grid.Column="0" Header="Import Waves Report">
				<!-- Waves Import Report-->
				<Border Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5">
					<StackPanel>
						<TextBlock Text="Recover Waves Data" Margin="5" Foreground="{StaticResource PulseFontHighlightColor}" MaxWidth="300" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"/>

						<!--Import Results-->
						<TextBlock Text="Import Report" Foreground="{StaticResource PulseFontBrightColor}" Margin="5,20,5,5" />
						<ScrollViewer MaxHeight="300" HorizontalAlignment="Left">
							<TextBox Text="{Binding WavesRecover, Mode=OneWay}" Foreground="White" Margin="5" BorderBrush="Transparent"  MaxWidth="300" TextWrapping="Wrap" />
						</ScrollViewer>
					</StackPanel>
				</Border>
            </Expander>

            <!--Download Status-->
            <Expander Grid.Row="2" Grid.Column="0" Header="Download Status" IsExpanded="{Binding IsExpandDownloadStatus}">
                <StackPanel>
					<!-- Download Data Button -->
					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<!-- Populate Button -->
						<Button Command="{Binding Path=PopulateDownloadListCommand}" Style="{StaticResource ButtonStyle}"   Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Image Grid.Row="0" Source="../Images/calibration.png" />
								<Viewbox Grid.Row="1">
									<StackPanel>
										<TextBlock Text="Populate" HorizontalAlignment="Center" />
										<TextBlock Text="List" HorizontalAlignment="Center" />
									</StackPanel>
								</Viewbox>
							</Grid>
						</Button>

						<!-- Download Data Button -->
						<Button Command="{Binding Path=DownloadDataCommand}" Style="{StaticResource ButtonStyle}"   Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Image Grid.Row="0" Source="../Images/import.png" />
								<Viewbox Grid.Row="1">
									<StackPanel>
										<TextBlock Text="Download" HorizontalAlignment="Center" />
										<TextBlock Text="Data" HorizontalAlignment="Center" />
									</StackPanel>
								</Viewbox>
							</Grid>
						</Button>

						<!-- Format Button -->
						<Button Command="{Binding Path=FormatSdCardCommand}" Style="{StaticResource ButtonStyle}"   Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Image Grid.Row="0" Source="../Images/format.png" />
								<Viewbox Grid.Row="1">
									<StackPanel>
										<TextBlock Text="Format" HorizontalAlignment="Center" />
										<TextBlock Text="SD Card" HorizontalAlignment="Center" />
									</StackPanel>
								</Viewbox>
							</Grid>
						</Button>

					</StackPanel>

					<!--Download Progress-->
					<Border Grid.Row="3" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" Margin="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
		
							<Grid Grid.Row="0" Margin="5">
								<Border Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
									<TextBlock Text="Download Progress" Foreground="#FFC5CFD1" HorizontalAlignment="Left" Margin="5" />
								</Border>
							</Grid>

                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="DescColumn" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" />

                                <!--Download Progress-->
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Download Progress:" Margin="5" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" />
                                <ProgressBar Grid.Column="1" Grid.Row="0" MinWidth="200" Margin="5" Minimum="0" Maximum="{Binding Path=DownloadListSize}" Value="{Binding Path=DownloadListProgress}" />

                                <!--File Progress-->
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="File Progress:" Margin="5" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" />
                                <ProgressBar Grid.Column="1" Grid.Row="1" MinWidth="200" Margin="5" Minimum="0" Maximum="{Binding Path=DownloadFileSize}" Value="{Binding Path=DownloadFileProgress}" />
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=DownloadFileProgressPretty}" Margin="5" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" />

                                <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="0,5,0,0">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=DownloadFileName}" Margin="5" Foreground="{StaticResource PulseFontColor}" />
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="{Binding Path=DownloadListProgress}" Foreground="{StaticResource PulseFontColor}" />
                                            <TextBlock Text=" / " Foreground="{StaticResource PulseFontColor}" />
                                            <TextBlock Text="{Binding Path=DownloadListSize}" Foreground="{StaticResource PulseFontColor}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Download Fails: " Foreground="{StaticResource PulseFontColor}" />
                                            <TextBlock Text="{Binding Path=DownloadFails}" Foreground="{StaticResource PulseFontColor}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <!-- Cancel Button -->
                                <Button Grid.Column="1" Grid.Row="2" Command="{Binding Path=CancelDownloadCommand}" Style="{StaticResource ButtonStyle}"   Width="60" Height="60" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE" HorizontalAlignment="Right">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="../Images/calibration.png" />
                                        <Viewbox Grid.Row="1">
                                            <StackPanel>
                                                <TextBlock Text="Cancel" HorizontalAlignment="Center" />
                                                <TextBlock Text="Download" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </Button>

                            </Grid>
                        </Grid>
					</Border>
		
					<!--Download Settings-->
					<Border Grid.Row="4" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" Margin="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
		
							<Grid Grid.Row="0" Margin="5">
								<Border Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
									<TextBlock Text="Settings" Foreground="#FFC5CFD1" HorizontalAlignment="Left" Margin="5" />
								</Border>
							</Grid>

								<StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
									<Grid Grid.Row="1" Margin="5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" SharedSizeGroup="DescColumn" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" />

										<!--Download Directory-->
										<TextBlock Grid.Column="0" Grid.Row="0" Text="Download Directory:" Margin="5" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" />
										<TextBox Grid.Column="1" Grid.Row="0" MinWidth="200" Text="{Binding Path=DownloadDirectory}" Margin="5" Foreground="{StaticResource PulseFontColor}" />

										<!-- Overwrite files -->
										<TextBlock Grid.Column="0" Grid.Row="1" Text="Overwrite Files:" Margin="5" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" />
										<CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=OverwriteDownloadFiles}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Left" />

										<!-- Parse Data -->
										<TextBlock Grid.Column="0" Grid.Row="2" Text="Parse Data:" Margin="5" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" />
										<CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=ParseDownloadedData}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Left" />

										<!-- Select All files -->
										<TextBlock Grid.Column="0" Grid.Row="3" Text="Select All Files:" Margin="5" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" />
										<CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=SelectAllFiles}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Left" />

										<!--Timeout-->
										<TextBlock Grid.Column="0" Grid.Row="4" Text="Timeout:" Margin="5" HorizontalAlignment="Right" Foreground="{StaticResource PulseFontColor}" />
										<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
											<extToolkit:IntegerUpDown HorizontalAlignment="Left" Value="{Binding Path=DownloadTimeout}" Minimum="1" Margin="5" Background="White" />
											<TextBlock Text="minutes" Margin="5" Foreground="{StaticResource PulseFontColor}" VerticalAlignment="Center" />
										</StackPanel>
									</Grid>

								</StackPanel>
							</Grid>
                
					</Border>
		
		
					<!--Populate Download List-->
					<Border Grid.Row="5" Background="{StaticResource PulseBackBorder1Color}" CornerRadius="5" Margin="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
		
							<Grid Grid.Row="0" Margin="5">
								<Border Grid.Row="0" Grid.ColumnSpan="5" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5">
									<TextBlock Text="Files" Foreground="#FFC5CFD1" HorizontalAlignment="Left" Margin="5" />
								</Border>
							</Grid>
				
							<Grid Grid.Row="1" Margin="5" >
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
					
								<!--Total and Used Space-->
								<Grid Grid.Row="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
						
									<!--Total Space-->
									<Border Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5">
										<TextBlock Text="Total Space:" Margin="5" Foreground="{StaticResource PulseFontColor}" />
									</Border>
									<TextBlock Grid.Column="1" Text="{Binding Path=DownloadTotalSpace}" VerticalAlignment="Center" />
						
									<!--Used Space-->
									<Border Grid.Column="2" Background="{StaticResource PulseBackBorder2Color}" CornerRadius="5" Margin="5">
										<TextBlock Text="Used Space:" Margin="5" Foreground="{StaticResource PulseFontColor}" />
									</Border>
									<TextBlock Grid.Column="3" Text="{Binding Path=DownloadUsedSpace}" VerticalAlignment="Center" />
						
								</Grid>
					
								<!-- Listview of all projects -->
								<ScrollViewer Grid.Column="0" Grid.Row="1" MaxHeight="300">
									<ListView ItemsSource="{Binding DownloadFileList}" Margin="5" SelectionMode="Multiple" AlternationCount="2" HorizontalAlignment="Left" Foreground="Black">
										<ListView.ItemContainerStyle>
											<Style TargetType="{x:Type ListViewItem}">
												<!-- IsSelected -->
												<Setter Property="IsSelected" Value="{Binding IsSelected}"/>
												<!--Background Colors-->
												<Setter Property="Background" Value="{StaticResource PulseBackBorder1Color}" />
												<Setter Property="Foreground" Value="White" />
												<Style.Triggers>
													<Trigger Property="IsSelected" Value="True" >
														<Setter Property="Background" Value="{StaticResource PulseBackBorder3Color}" />
														<Setter Property="BorderThickness" Value="0" />
													</Trigger>
													<Trigger Property="IsMouseOver" Value="True" >
														<Setter Property="Background" Value="{StaticResource PulseBackBorder3Color}" />
														<Setter Property="BorderThickness" Value="0" />
													</Trigger>
												</Style.Triggers>
											</Style>
										</ListView.ItemContainerStyle>
							
										<ListView.View>
											<GridView>
												<!-- File Size Column -->
												<GridViewColumn Header="Download">
													<GridViewColumn.CellTemplate>
														<DataTemplate>
																<CheckBox IsChecked="{Binding Path=IsSelected}" HorizontalAlignment="Center"/>
														</DataTemplate>
													</GridViewColumn.CellTemplate>	
												</GridViewColumn>
									
												<!-- File Name Column -->
												<GridViewColumn Header="File Name">
													<GridViewColumn.CellTemplate>
														<DataTemplate>
																<TextBlock Text="{Binding Path=FileName}" />
														</DataTemplate>
													</GridViewColumn.CellTemplate>	
												</GridViewColumn>
									
												<!-- Date and Time Column -->
												<GridViewColumn Header="Date Time">
													<GridViewColumn.CellTemplate>
														<DataTemplate>
																<TextBlock Text="{Binding Path=ModificationDateTime}" />
														</DataTemplate>
													</GridViewColumn.CellTemplate>	
												</GridViewColumn>
									
												<!-- File Size Column -->
												<GridViewColumn Header="Size (MB)">
													<GridViewColumn.CellTemplate>
														<DataTemplate>
																<TextBlock Text="{Binding Path=FileSize}" />
														</DataTemplate>
													</GridViewColumn.CellTemplate>	
												</GridViewColumn>
									
												<!-- File Size Column -->
												<GridViewColumn Header="Download Progress">
													<GridViewColumn.CellTemplate>
														<DataTemplate>
																<ProgressBar  MinWidth="200" MinHeight="15" Margin="5" Minimum="0" Maximum="{Binding Path=DownloadFileSize}" Value="{Binding Path=DownloadProgress}"/>
														</DataTemplate>
													</GridViewColumn.CellTemplate>	
												</GridViewColumn>
																					
											</GridView>
										</ListView.View>
									</ListView>
								</ScrollViewer>
					
							</Grid>
						</Grid>
					</Border>
                </StackPanel>
            </Expander>

            <!--Help Info-->
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="{StaticResource PulseBackBorder2Color}" Margin="5" VerticalAlignment="Top">
                <StackPanel>
					<Image Source="Waves_Selected_Bins.png" Margin="20" />

                    <TextBlock Text="Selected Bins: " Margin="5" FontSize="13" FontWeight="Bold" Foreground="{StaticResource PulseFontBrightColor}" />
                    
                    <TextBlock Margin="20,0,20,10" TextWrapping="Wrap">
						<TextBlock.Text>
							Select 3 bins to process the waves data.  Bin 0 (first bin) is near the seafloor.
							You should select the bins near the surface, but that will not break through the surface.  These bins will have the strongest orbital velocity
							to measure.  It is difficult to select the bins by default.  Every environment is different so this value will need to be determined by the user.  Also
                            the value can vary based on low and high tide, so select the bins related to low tide.  You can use Pulse to playback some data and determine the best
                            bins to select.
						</TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="Download or Import Files: " Margin="5" FontSize="13" FontWeight="Bold" Foreground="{StaticResource PulseFontBrightColor}" />
                    
                    <TextBlock Margin="20,0,20,10" TextWrapping="Wrap">
                        <TextBlock.Text>
                            Select all the raw ADCP binary files (RTB) to process.  When data is recorded with the ADCP, typically the files start with a "B". 
                            Ex: B000001.ens.  If you have not downloaded the files from the ADCP, you can download them through this interface by clicking "Download Files".  
                            Ensure the terminal comm port is set in the "Terimal" and select the "Download Files" button.  The files will be downloaded
                            to the "Output Directory".  If you have already downloaded the data, click the "Import Waves Burst Files" and select the burst files previously downloaded.  
                            The software will then process the waves bursts to generate MATLAB files.  You can then load these
                            files into Wavector to create a Waves Report by selecting the "Wavector" button above.
                        </TextBlock.Text>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
						<TextBlock Margin="5" TextWrapping="Wrap">
							If further assitances is needed, please email customer support anytime.
						</TextBlock>
                        <TextBlock Margin="5">
							<Hyperlink NavigateUri="mailto:support@rowetechinc.com">support@rowetechinc.com</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>

            <!--Progress Ring-->
            <Viewbox Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
                <mahapps:ProgressRing IsActive="{Binding IsLoading}" Foreground="Red" Height="200" Width="200" />
            </Viewbox>
        </Grid>
	</ScrollViewer>
</UserControl>