Pulse_Waves/View/WavesSubsystemConfigurationView.xaml

<UserControl x:Class="RTI.WavesSubsystemConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
	        Foreground="{StaticResource PulseFontColor}">
    
    <Border Background="{StaticResource PulseBackBorder3Color}" Margin="5" HorizontalAlignment="Left" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock FontWeight="Bold" Foreground="{StaticResource PulseFontHighlightColor}" Text="Waves Subsystem Setup" Margin="5" />
            
                    <!--Remove Button-->
                <Button Margin="5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Command="{Binding Path=RemoveSubsystemCommand}">
                    <Rectangle Width="12" Height="12">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource remove}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" FontWeight="Bold" Foreground="{StaticResource PulseFontColor}" Text="{Binding Path=Desc}" Margin="5,2,5,5" />

            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <!--Profile-->
                <Border Background="{StaticResource PulseBackBorder2Color}" Margin="5">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="Profile" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />

                        <!--CWPBL-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Blank (m):                            " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:DecimalUpDown Value="{Binding Path=CWPBL}" Minimum="0" Margin="5" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CWPBL_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <!--CWPBS-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Bin Size (m):                        " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:DecimalUpDown Value="{Binding Path=CWPBS}" Minimum="0" Margin="5" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CWPBS_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <!--CWPBN-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Number of Bins (bin):        " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:IntegerUpDown Value="{Binding Path=CWPBN}" Minimum="0" Margin="5" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CWPBN_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <!--CWPBB-->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Lag Length (m):                  " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:DecimalUpDown Value="{Binding Path=CWPBB_LagLength}" Minimum="0" Increment="0.1" Margin="5" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CWPBB_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <!--CWPP-->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Pings per Ensemble (ping):" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:IntegerUpDown Value="{Binding Path=CWPP}" Minimum="0" Margin="5" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CWPP_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <!--CWPTBP-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=CBI_Enabled, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Time Between Pings (s):     " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:DecimalUpDown Value="{Binding Path=CWPTBP}" Minimum="0" Margin="5" Increment="0.1" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CWPTBP_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>
                        
                    </StackPanel>
                    

                    
                </Border>

                <!--Timing-->
                <Border Background="{StaticResource PulseBackBorder2Color}" Margin="5">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="Timing" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />

                        <!--Burst Mode Flag-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CBI_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Burst Mode                         " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <CheckBox IsChecked="{Binding CBI_Enabled}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Center" />
                        </StackPanel>

                        <!--CEI-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=CBI_Enabled, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Sample Rate (s):                     " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:DecimalUpDown Value="{Binding Path=CEI}" Minimum="0" Maximum="86400.0" Increment="0.1" Margin="5" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CEI_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <!--CBI Ensemble per burst-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=CBI_Enabled, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Samples per Burst (ens):       " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:IntegerUpDown Value="{Binding Path=CBI_NumEnsembles}" Minimum="0" Increment="128" Margin="5" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CBI_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <!--CBI Burst Interval-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=CBI_Enabled, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Burst Interval (s):                   " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:DecimalUpDown Value="{Binding Path=CBI_BurstInterval}" Minimum="0" Margin="5" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CBI_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <!--CBI Burst Interleaved-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=CBI_Enabled, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Burst Interleaved:                  " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:IntegerUpDown Value="{Binding CBI_Interleaved}" Margin="5" Minimum="0" Maximum="12" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CBI_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <!--CWPTBP-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=CBI_Disabled, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Time Between Pings (s):        " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:DecimalUpDown Value="{Binding Path=CWPTBP}" Minimum="0" Margin="5" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CWPTBP_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                         <!--CWPP-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=CBI_Disabled, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Time Between Ensemble (s): " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:DecimalUpDown Value="{Binding Path=CEI}" Minimum="0" Margin="5" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CEI_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <!--CWPP-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=CBI_Enabled, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Burst ID:                                  " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:IntegerUpDown Value="{Binding Path=CBI_BurstID}" Minimum="0" Maximum="255" Margin="5" Background="White" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CBI_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <!--CEI Timing-->
                        <!--StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Visibility="{Binding Path=CBI_Disabled, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Text="{Binding Path=CEI_Timespan}" Margin="0,5" Foreground="{StaticResource PulseFontColor}" />
                            <TextBlock Text=" between each ensemble." Margin="0,5" Foreground="{StaticResource PulseFontColor}" />
                        </-->
                        <StackPanel Margin="5" Visibility="{Binding Path=CBI_Disabled, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Text="{Binding Path=CEI_DescStr}" Margin="0,5" Foreground="{StaticResource PulseFontColor}" FontFamily="Courier New" />
                        </StackPanel>
                        <StackPanel Margin="5" Visibility="{Binding Path=CBI_Enabled, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Text="{Binding Path=CBI_DescStr}" Margin="0,5" Foreground="{StaticResource PulseFontColor}" FontFamily="Courier New" />
                            <TextBlock Text="{Binding Path=CBI_InterleavedMessage}" Margin="0,5" Foreground="{StaticResource PulseFontColor}" FontFamily="Courier New" />
                        </StackPanel>
                        <StackPanel Margin="5" Visibility="{Binding Path=ShowCbiWarning, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Text="{Binding Path=CBI_WarningStr}" Margin="2" Foreground="{StaticResource PulseFontColor}" Background="Red" FontFamily="Courier New" VerticalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                </Border>

                <!--Timing-->
                <Border Background="{StaticResource PulseBackBorder2Color}" Margin="5">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="Range Tracking" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />

                        <!--Range Tracking-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Mode " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <ComboBox ItemsSource="{Binding Path=RangeTrackingList}" SelectedItem="{Binding Path=RangeTrackingMode}" Margin="5" />
                        </StackPanel>

                        <!--Range Tracking N1-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsBurstModeBin, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Top Bin        " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:IntegerUpDown Value="{Binding Path=RangeTrackingN1}" Minimum="0" Maximum="200" Increment="1" Margin="5" Background="White" />
                        </StackPanel>

                        <!--Range Tracking N1-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsBurstModePressure, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Fraction of Range" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:DecimalUpDown Value="{Binding Path=RangeTrackingN1}" Increment="0.1" Margin="5" Background="White" />
                        </StackPanel>

                        <!--Range Tracking N2-->
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsBurstModeBin, Converter={StaticResource BoolToVisConverter}}">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Bottom Bin  " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <extToolkit:IntegerUpDown Value="{Binding Path=RangeTrackingN2}" Minimum="0" Maximum="200" Increment="1" Margin="5" Background="White" />
                        </StackPanel>

                        <TextBlock Foreground="{StaticResource PulseFontBrightColor}" Text="Bottom Track" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />

                        <!--CBTON-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource PulseFontColor}" Text="Use Bottom Track: " Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
                            <CheckBox IsChecked="{Binding CBTON}" Margin="5" Style="{StaticResource OnOffSwitchStyle}" HorizontalAlignment="Center" />
                            <StackPanel.ToolTip>
                                <TextBlock Text="{Binding Path=CBTON_Desc}" FontFamily="Courier New" />
                            </StackPanel.ToolTip>
                        </StackPanel>

                        <StackPanel.ToolTip>
                            <TextBlock Text="{Binding Path=CWPRT_Desc}" FontFamily="Courier New" />
                        </StackPanel.ToolTip>

                    </StackPanel>
                </Border>
                

            </StackPanel>

            <!--Prediction Model-->
            <Border Grid.Row="3" Background="{StaticResource PulseBackBorder2Color}" Margin="5" >
                <StackPanel Margin="5">
                    <TextBlock Text="Prediction Model" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" />
                
                    <!--Max Vel-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maximum Velocity:   " Foreground="{StaticResource PulseFontColor}" Margin="5,0" HorizontalAlignment="Left" FontFamily="Courier New"  />
                        <TextBlock Text="{Binding Path=MaximumVelocity}" FontFamily="Courier New"  Foreground="{StaticResource PulseFontColor}" />
                    </StackPanel>

                    <!--Standard Deviation-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Standard Dev:       " Foreground="{StaticResource PulseFontColor}" Margin="5,0" HorizontalAlignment="Left" FontFamily="Courier New"  />
                        <TextBlock Text="{Binding Path=StandardDeviation}" FontFamily="Courier New" Foreground="{StaticResource PulseFontColor}" />
                    </StackPanel>

                    <!--Range-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Range:              " Foreground="{StaticResource PulseFontColor}" Margin="5,0" HorizontalAlignment="Left" FontFamily="Courier New"  />
                        <TextBlock Text="{Binding Path=PredictedProfileRange}" FontFamily="Courier New"  Foreground="{StaticResource PulseFontColor}" />
                    </StackPanel>

                    <!--Power Usage-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Power Usage:        " Foreground="{StaticResource PulseFontColor}" Margin="5,0" HorizontalAlignment="Left" FontFamily="Courier New"  />
                        <TextBlock Text="{Binding Path=PredictedPowerUsage}" FontFamily="Courier New"  Foreground="{StaticResource PulseFontColor}" />
                    </StackPanel>

                    <!--First Bin Position-->
                    <StackPanel Orientation="Horizontal" ToolTip="First Bin Position.  Blanking distance.  The start of the profile.  The distance is from the face of the transducers.">
                        <TextBlock Text="First Bin Position: " Foreground="{StaticResource PulseFontColor}" Margin="5,0" HorizontalAlignment="Left" FontFamily="Courier New"  />
                        <TextBlock Text="{Binding Path=PredictedFirstBinPosition}" FontFamily="Courier New"  Foreground="{StaticResource PulseFontColor}" />
                    </StackPanel>

                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
